# spring-boot3-learn

./: pom.xml
authorization/: pom.xml
authorization/src/main/java/top/qinchao4j/authorization/: AuthorizationApplication.java
authorization/src/main/java/top/qinchao4j/authorization/entity/: SysUser.java
authorization/src/main/java/top/qinchao4j/authorization/mapper/: SysUserMapper.java
authorization/src/main/java/top/qinchao4j/authorization/service/: SysUserServiceImpl.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/mapper/: SysUserMapper.xml
base/: pom.xml
base/src/main/java/top/qinchao4j/base/bean/: CustomException.java  LoginUser.java  Result.java
base/src/main/java/top/qinchao4j/base/enums/: ResultEnum.java  SpentLevelEnum.java
base/src/main/java/top/qinchao4j/base/service/: LoginUserService.java
base/src/main/java/top/qinchao4j/base/util/: DateUtils.java  IDGenerateUtil.java  SystemClock.java  ThreadLocalUtils.java
common/: pom.xml
common/cache/: pom.xml
common/cache/caffeine/: pom.xml
common/cache/redis/: pom.xml
common/easy-excel/: pom.xml
common/knife4j/: pom.xml
common/knife4j/src/main/java/top/qinchao4j/: Main.java
common/logback-logstash/: pom.xml
common/logback-logstash/src/main/resources/: logback-spring.xml
common/minio/: pom.xml
common/mybatis-plus/: pom.xml
common/mybatis-plus/src/main/java/top/qinchao4j/common/mybatisplus/: BaseEntity.java  MpBaseMapper.java  MpMetaObjectHandler.java  MpSqlInjector.java  MyBatisPlusConfig.java  MyTenantLineHandler.java  MyTenantLineInnerInterceptor.java
common/web/: pom.xml
common/web/src/main/java/top/qinchao4j/common/web/aspect/: LogAspect.java
common/web/src/main/java/top/qinchao4j/common/web/config/: JacksonConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
common/web/src/main/java/top/qinchao4j/common/web/exception/: GlobalExceptionHandler.java
common/web/src/main/java/top/qinchao4j/common/web/util/: WebUtils.java
integration/: Dockerfile  pom.xml
integration/src/main/java/top/qinchao4j/integration/: IntegrationApplication.java
integration/src/main/java/top/qinchao4j/integration/config/: DefaultSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
integration/src/main/java/top/qinchao4j/integration/controller/: ApiController.java  IndexController.java  SysUserController.java  WsController.java
integration/src/main/java/top/qinchao4j/integration/entity/: SysUser.java
integration/src/main/java/top/qinchao4j/integration/mapper/: SysUserMapper.java
integration/src/main/java/top/qinchao4j/integration/service/: SysUserService.java
integration/src/main/java/top/qinchao4j/integration/service/impl/: SysUserServiceImpl.java
integration/src/main/resources/: application.yml
integration/src/main/resources/mapper/: SysUserMapper.xml
integration/src/main/resources/templates/: buttons.html  index.html  login.html
